service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T2","0","0","0","0","0","1","0","20260703","20260709"
"T2_1","0","0","0","0","0","1","0","20260717","20261004"
"T2_2","0","0","0","0","0","1","0","20260710","20260716"
"T3","0","0","0","0","0","0","1","20260703","20260709"
"T3_1","0","0","0","0","0","0","1","20260710","20260716"
"T3_2","0","0","0","0","0","0","1","20260717","20261004"
"T5","0","0","0","1","0","0","0","20260702","20260702"
"T5_1","1","1","1","1","0","0","0","20260710","20260716"
"T5_2","1","1","1","1","0","0","0","20260717","20261004"
"T5_3","1","1","1","1","0","0","0","20260703","20260709"
"T5+vh","1","1","0","1","0","0","0","20260703","20260709"
"T5+vi","1","1","0","0","0","0","0","20260703","20260709"
"T5+WD01","1","0","0","0","0","0","0","20260703","20260709"
"T5+WD02","0","1","0","0","0","0","0","20260703","20260709"
"T5+WD04","0","0","1","0","0","0","0","20260703","20260709"
"T5+WD07","1","1","1","0","0","0","0","20260703","20260709"
"T5+WD07_1","1","1","1","0","0","0","0","20260710","20260716"
"T5+WD08","0","0","0","1","0","0","0","20260702","20260702"
"T5+WD08_1","0","0","0","1","0","0","0","20260703","20260709"
"T5+WD08_2","0","0","0","1","0","0","0","20260710","20260716"
"T5+WD0C","0","0","1","1","0","0","0","20260703","20260709"
"T5+WD0C_1","0","0","0","1","0","0","0","20260702","20260702"
"T5+WD0E","0","1","1","1","0","0","0","20260703","20260709"
"T5+WD0E_1","0","0","0","1","0","0","0","20260702","20260702"
"T5+WD75","1","0","1","0","0","0","0","20260703","20260709"
"T5+WD79","0","0","0","1","0","0","0","20260702","20260702"
"T5+WD7D","1","0","1","1","0","0","0","20260703","20260709"
"T6","0","0","0","0","1","0","0","20260703","20260709"
"T6_1","0","0","0","0","1","0","0","20260710","20260716"
"T6_2","0","0","0","0","1","0","0","20260717","20261004"
"UZ","0","0","0","0","1","0","0","20260717","20261004"
